<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Someone Somewhere. WebThing.</title>
<link rel="stylesheet" href="resources/css/portfolio.css">
</head>

<body>
<div class="header">
    <div class="hero-image hero1"></div>
    <div class="hero-image hero2"></div>
    <div class="hero-image hero3"></div>
    <div class="hero">
        <div class="hero-text">
            <h1>
                <div><span class="hero-line">Example_Name</span></div>
            </h1>
            <h2>
                <div><span class="hero-line">let role = <span class="title">Something</span></div>
            </h2>
        </div>  
    </div>
</div>
<nav>
    <ul>
        <li>
            <h3 class="meLink navButton">about me</h3>
        </li>
        <li>
            <h3 class="projectsLink navButton">my stuff</h3>
        </li>
        <li>
            <h3 class="originLink navButton">origin story</h3>
        </li>
    </ul>
</nav>
<div class="site-wrap">
    <div class="me-parent">
            <div class="section">
                <div class="sidebox">
                    <img class="sidepic" src="resources/images/me.jpg">
                </div>
                <div class="rightbox textbox">
                    <h3>Hey there!</h3>
                    <p>I am a web developer based in London,UK. I have worked in Systems Admin, solution architecture and business analysis. Now focusing on web development as creating is what I love the most*</p>
                    <p class="tiny">* Not including my lovely wife. And <a href="#">adventures</a></p>
                </div>
            </div>
            <div class="section">
                <div class="leftbox textbox">
                    <h3>This is what I can do</h3>
                    <p>I understand problems, I design web apps, and solve problems. I use modern web technologies and common sense to make something that works whatever the device.
                    </p>
                </div>
                <div class="skills-pic sidebox">
                    <div class="skills-slider"></div>
                </div>
            </div>
            <div class="section">
                <div class="centerbox textbox">
                    <h3>Let's be sociable</h3>
                    <p>Currently seeking new web development work. Also happy to get to know like-minded folk, always plenty to learn!</p>
                    <div class="social">
                        <a href="https://twitter.com/lukie_k"><img src="resources/images/twitter.png"></a>    
                        <a href="https://github.com/neosaurrrus"><img id="github" src="resources/images/github.png"></a>
                        <a href="mailto:lukie@brightdragon.co.uk"><img src="resources/images/email.png"></a>
                        <a href="https://www.facebook.com/lukiekang"><img src="resources/images/facebook.png"></a>
                        <a href="https://medium.com/@lukiek"><img src="resources/images/medium.png"></a>
                    </div>
                </div>
            </div>
    </div>
    <div class="projects-parent">

    </div>
    <div class="origin-parent"> 
    </div>
</div>

</body>
<script src="resources/js/portfolio.js"></script>
</html>
